NODE_ENV=development
PORT=8090
USERNAME=jonas
PASSWORD=123456

DATABASE=mongodb+srv://admin:<PASSWORD>@mongodbdemo.1jjlr.azure.mongodb.net/sportism?retryWrites=true&w=majority
DATABASE_PASSWORD=Hmpcxh97xcICEmCq

JWT_SECRET=my-test-secret-my-test-secret-bb
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a67514f2eaba85
EMAIL_PASSWORD=bb4356097ab55b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525